---
description: 博客前端开发规范，包含 Vue 3 + TypeScript 的组件开发、路由配置、API 调用等最佳实践。当需要开发前端页面、添加组件、修改样式时使用。
alwaysApply: false
enabled: true
updatedAt: 2026-02-09T08:26:41.571Z
provider: 
---

# 博客前端开发规范 (Vue 3 + TypeScript)

## 项目技术栈

| 技术 | 版本 | 用途 |
|------|------|------|
| Vue | 3.4.0 | 前端框架 |
| Vue Router | 4.2.5 | 路由管理 |
| Element Plus | 2.5.0 | UI 组件库 |
| Axios | 1.6.0 | HTTP 客户端 |
| Marked | 11.0.0 | Markdown 解析 |
| Highlight.js | 11.9.0 | 代码高亮 |
| Vite | 5.0.0 | 构建工具 |
| TypeScript | - | 开发语言 |

## 项目结构

```
frontend/
├── index.html              # 入口 HTML
├── package.json            # 依赖配置
├── vite.config.ts          # Vite 配置
├── tsconfig.json           # TypeScript 配置
└── src/
    ├── main.ts             # 应用入口
    ├── App.vue             # 根组件
    ├── env.d.ts            # 类型声明
    ├── api/
    │   └── blog.ts         # API 封装
    ├── router/
    │   └── index.ts        # 路由配置
    └── views/
        ├── Home.vue        # 首页
        ├── PostDetail.vue  # 文章详情
        ├── Login.vue       # 登录页
        ├── Admin.vue       # 后台布局
        └── admin/          # 后台管理页面
```

## 开发规范

### 1. Vue 组件模板

```vue
<template>
  <div class="component-name">
    <!-- 组件内容 -->
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, computed, onMounted } from 'vue'
import { useRouter, useRoute } from 'vue-router'
import { ElMessage } from 'element-plus'
import { blogApi, type BlogPost } from '@/api/blog'

// Props 定义
interface Props {
  id?: number
  title?: string
}
const props = defineProps<Props>()

// Emits 定义
const emit = defineEmits<{
  (e: 'update', value: string): void
  (e: 'delete', id: number): void
}>()

// 响应式数据
const loading = ref(false)
const data = ref<BlogPost | null>(null)
const formData = reactive({
  title: '',
  content: ''
})

// 计算属性
const isValid = computed(() => {
  return formData.title.trim() !== '' && formData.content.trim() !== ''
})

// 路由
const router = useRouter()
const route = useRoute()

// 生命周期
onMounted(async () => {
  await loadData()
})

// 方法
const loadData = async () => {
  loading.value = true
  try {
    const response = await blogApi.getPublishedPosts()
    data.value = response.data
  } catch (error) {
    ElMessage.error('加载失败')
  } finally {
    loading.value = false
  }
}

const handleSubmit = async () => {
  if (!isValid.value) {
    ElMessage.warning('请填写完整信息')
    return
  }
  // 提交逻辑
}
</script>

<style scoped>
.component-name {
  /* 组件样式 */
}
</style>
```

### 2. API 调用封装

在 `src/api/blog.ts` 中添加新的 API：

```typescript
import axios from 'axios'

// 创建 axios 实例
const api = axios.create({
  baseURL: '/api',
  timeout: 10000
})

// 请求拦截器 - 添加 Token
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('token')
  if (token) {
    config.headers.Authorization = `Bearer ${token}`
  }
  return config
})

// 响应拦截器 - 处理错误
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('token')
      window.location.href = '/login'
    }
    return Promise.reject(error)
  }
)

// 类型定义
export interface BlogPost {
  id?: number
  title: string
  content: string
  summary?: string
  coverImage?: string
  author?: string
  status?: string
  viewCount?: number
  createdAt?: string
  updatedAt?: string
  publishedAt?: string
}

// API 方法
export const blogApi = {
  // 获取已发布文章列表
  getPublishedPosts(page = 0, size = 10) {
    return api.get('/posts/published', { params: { page, size } })
  },
  
  // 获取文章详情
  getPostById(id: number) {
    return api.get(`/posts/${id}`)
  },
  
  // 创建文章
  createPost(post: BlogPost) {
    return api.post('/posts', post)
  },
  
  // 更新文章
  updatePost(id: number, post: BlogPost) {
    return api.put(`/posts/${id}`, post)
  },
  
  // 删除文章
  deletePost(id: number) {
    return api.delete(`/posts/${id}`)
  },
  
  // 上传图片
  uploadImage(file: File) {
    const formData = new FormData()
    formData.append('file', file)
    return api.post('/upload', formData, {
      headers: { 'Content-Type': 'multipart/form-data' }
    })
  }
}
```

### 3. 路由配置

在 `src/router/index.ts` 中添加新路由：

```typescript
import { createRouter, createWebHistory } from 'vue-router'

const router = createRouter({
  history: createWebHistory(),
  routes: [
    {
      path: '/',
      name: 'Home',
      component: () => import('@/views/Home.vue')
    },
    {
      path: '/post/:id',
      name: 'PostDetail',
      component: () => import('@/views/PostDetail.vue')
    },
    {
      path: '/login',
      name: 'Login',
      component: () => import('@/views/Login.vue')
    },
    {
      path: '/admin',
      name: 'Admin',
      component: () => import('@/views/Admin.vue'),
      meta: { requiresAuth: true },
      children: [
        {
          path: '',
          name: 'PostList',
          component: () => import('@/views/admin/PostList.vue')
        },
        {
          path: 'new',
          name: 'NewPost',
          component: () => import('@/views/admin/PostEditor.vue')
        },
        {
          path: 'edit/:id',
          name: 'EditPost',
          component: () => import('@/views/admin/PostEditor.vue')
        }
      ]
    }
  ]
})

// 路由守卫
router.beforeEach((to, from, next) => {
  if (to.meta.requiresAuth) {
    const token = localStorage.getItem('token')
    if (!token) {
      next({ name: 'Login', query: { redirect: to.fullPath } })
      return
    }
  }
  next()
})

export default router
```

### 4. Element Plus 组件使用

常用组件示例：

```vue
<template>
  <!-- 表格 -->
  <el-table :data="tableData" v-loading="loading">
    <el-table-column prop="title" label="标题" />
    <el-table-column prop="status" label="状态">
      <template #default="{ row }">
        <el-tag :type="row.status === 'published' ? 'success' : 'info'">
          {{ row.status === 'published' ? '已发布' : '草稿' }}
        </el-tag>
      </template>
    </el-table-column>
    <el-table-column label="操作" width="200">
      <template #default="{ row }">
        <el-button type="primary" size="small" @click="handleEdit(row)">
          编辑
        </el-button>
        <el-popconfirm title="确定删除?" @confirm="handleDelete(row.id)">
          <template #reference>
            <el-button type="danger" size="small">删除</el-button>
          </template>
        </el-popconfirm>
      </template>
    </el-table-column>
  </el-table>
  
  <!-- 分页 -->
  <el-pagination
    v-model:current-page="currentPage"
    v-model:page-size="pageSize"
    :total="total"
    layout="total, prev, pager, next"
    @current-change="handlePageChange"
  />
  
  <!-- 表单 -->
  <el-form :model="formData" :rules="rules" ref="formRef" label-width="80px">
    <el-form-item label="标题" prop="title">
      <el-input v-model="formData.title" placeholder="请输入标题" />
    </el-form-item>
    <el-form-item label="内容" prop="content">
      <el-input
        v-model="formData.content"
        type="textarea"
        :rows="10"
        placeholder="请输入内容"
      />
    </el-form-item>
    <el-form-item>
      <el-button type="primary" @click="handleSubmit">提交</el-button>
    </el-form-item>
  </el-form>
</template>
```

### 5. Markdown 渲染

```typescript
import { marked } from 'marked'
import hljs from 'highlight.js'
import 'highlight.js/styles/github-dark.css'

// 配置 marked
marked.setOptions({
  highlight: (code, lang) => {
    if (lang && hljs.getLanguage(lang)) {
      return hljs.highlight(code, { language: lang }).value
    }
    return hljs.highlightAuto(code).value
  },
  breaks: true
})

// 渲染 Markdown
const renderMarkdown = (content: string) => {
  return marked(content)
}
```

## 状态管理

项目使用 localStorage + 组件状态管理：

```typescript
// 存储认证信息
localStorage.setItem('token', token)
localStorage.setItem('username', username)
localStorage.setItem('nickname', nickname)

// 获取认证信息
const token = localStorage.getItem('token')
const isLoggedIn = !!token

// 清除认证信息
localStorage.removeItem('token')
localStorage.removeItem('username')
localStorage.removeItem('nickname')
```

## 样式规范

- 使用 `scoped` 样式避免全局污染
- 使用 CSS 变量实现主题定制
- 响应式设计使用媒体查询

```vue
<style scoped>
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}
</style>
```

## 常用命令

```bash
# 安装依赖
cd frontend && npm install

# 启动开发服务器
npm run dev

# 构建生产版本
npm run build

# 代码检查
npm run lint
```

## 开发服务器配置

Vite 开发服务器自动代理 API 请求到后端：

```typescript
// vite.config.ts
export default defineConfig({
  server: {
    port: 3000,
    proxy: {
      '/api': {
        target: 'http://localhost:8080',
        changeOrigin: true
      }
    }
  }
})
```