---
description: 博客项目部署指南，包含本地开发环境搭建、生产环境部署、Docker 容器化部署等流程。当需要部署或运行项目时使用。
alwaysApply: false
enabled: true
updatedAt: 2026-02-09T08:28:07.731Z
provider: 
---

# 博客项目部署指南

## 本地开发环境

### 环境要求

- JDK 21+
- Node.js 18+
- MySQL 8.0+
- Gradle 8.0+ (或使用项目自带的 gradlew)

### 后端启动

1. **配置数据库**

复制配置模板：
```bash
cp local.properties.example local.properties
```

编辑 `local.properties`：
```properties
db.host=localhost
db.port=3306
db.name=blog
db.username=root
db.password=your_password
```

或直接编辑 `src/main/resources/application.yaml`：
```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
    username: root
    password: your_password
```

2. **创建数据库**

```sql
CREATE DATABASE blog CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

3. **启动后端服务**

```bash
# 使用 Gradle Wrapper
./gradlew bootRun

# 或指定配置文件
./gradlew bootRun --args='--spring.profiles.active=dev'
```

后端服务运行在 `http://localhost:8080`

### 前端启动

```bash
# 进入前端目录
cd frontend

# 安装依赖
npm install

# 启动开发服务器
npm run dev
```

前端服务运行在 `http://localhost:3000`

Vite 会自动将 `/api` 请求代理到后端 `http://localhost:8080`。

### 创建管理员账号

首次启动后，使用注册接口创建管理员：

```bash
curl -X POST http://localhost:8080/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "admin",
    "password": "your_secure_password",
    "nickname": "管理员",
    "email": "admin@example.com"
  }'
```

---

## 生产环境部署

### 方式一：独立部署

#### 1. 构建后端

```bash
# 构建 JAR 包
./gradlew build -x test

# 生成的文件在 build/libs/blog-0.0.1-SNAPSHOT.jar
```

#### 2. 构建前端

```bash
cd frontend

# 构建生产版本
npm run build

# 生成的文件在 dist/ 目录
```

#### 3. 部署配置

**后端启动脚本** (`start.sh`):

```bash
#!/bin/bash
export SPRING_DATASOURCE_URL="jdbc:mysql://db-host:3306/blog"
export SPRING_DATASOURCE_USERNAME="blog_user"
export SPRING_DATASOURCE_PASSWORD="secure_password"

java -jar \
  -Xms512m -Xmx1024m \
  -Dspring.profiles.active=prod \
  blog-0.0.1-SNAPSHOT.jar
```

**Nginx 配置** (前端静态文件 + 后端代理):

```nginx
server {
    listen 80;
    server_name your-domain.com;
    
    # 前端静态文件
    location / {
        root /var/www/blog/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # 后端 API 代理
    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 图片路径
    location /api/images {
        proxy_pass http://127.0.0.1:8080;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
```

#### 4. 使用 systemd 管理服务

**创建服务文件** (`/etc/systemd/system/blog.service`):

```ini
[Unit]
Description=Blog Backend Service
After=network.target mysql.service

[Service]
Type=simple
User=blog
WorkingDirectory=/opt/blog
ExecStart=/usr/bin/java -jar -Xms512m -Xmx1024m blog.jar
Restart=always
RestartSec=10

Environment=SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/blog
Environment=SPRING_DATASOURCE_USERNAME=blog_user
Environment=SPRING_DATASOURCE_PASSWORD=secure_password

[Install]
WantedBy=multi-user.target
```

```bash
# 启动服务
sudo systemctl start blog
sudo systemctl enable blog

# 查看日志
sudo journalctl -u blog -f
```

---

### 方式二：Docker 部署

#### Dockerfile (后端)

```dockerfile
# 构建阶段
FROM gradle:8-jdk21 AS build
WORKDIR /app
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle
COPY src ./src
RUN gradle build -x test --no-daemon

# 运行阶段
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/build/libs/*.jar app.jar

ENV JAVA_OPTS="-Xms512m -Xmx1024m"
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
```

#### Dockerfile (前端)

```dockerfile
# 构建阶段
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# 运行阶段
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

#### docker-compose.yml

```yaml
version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: blog-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: blog
      MYSQL_USER: blog_user
      MYSQL_PASSWORD: blog_password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: blog-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/blog
      SPRING_DATASOURCE_USERNAME: blog_user
      SPRING_DATASOURCE_PASSWORD: blog_password
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - upload_data:/app/uploads

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: blog-frontend
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  mysql_data:
  upload_data:
```

#### 启动 Docker 集群

```bash
# 构建并启动
docker-compose up -d --build

# 查看日志
docker-compose logs -f

# 停止服务
docker-compose down
```

---

## 环境变量配置

| 变量名 | 说明 | 默认值 |
|--------|------|--------|
| `SPRING_DATASOURCE_URL` | 数据库连接 URL | - |
| `SPRING_DATASOURCE_USERNAME` | 数据库用户名 | - |
| `SPRING_DATASOURCE_PASSWORD` | 数据库密码 | - |
| `SERVER_PORT` | 后端端口 | 8080 |
| `SPRING_JPA_HIBERNATE_DDL_AUTO` | 数据库模式 | update |
| `UPLOAD_PATH` | 图片上传路径 | ./uploads |

---

## 常见问题

### 1. 数据库连接失败

检查 MySQL 服务状态和连接参数：
```bash
mysql -h localhost -u root -p -e "SHOW DATABASES;"
```

### 2. 前端 API 请求 404

确保 Nginx 代理配置正确，或检查后端服务是否正常运行。

### 3. 图片上传失败

检查上传目录权限：
```bash
chmod 755 /path/to/uploads
```

### 4. JWT Token 失效

Token 默认有效期 24 小时，可在 `JwtUtil.kt` 中修改：
```kotlin
private val EXPIRATION_TIME = 24 * 60 * 60 * 1000L // 毫秒
```